# Qrcode-python-

./: QRCODE.py  README.md  UI.py  tkinter.py
.git copy/: config  index  packed-refs
.git copy/logs/refs/remotes/origin/: HEAD
.git copy/objects/pack/: pack-2233b972e05826db39f391b403dd9c68c88d9496.idx  pack-2233b972e05826db39f391b403dd9c68c88d9496.pack  pack-2233b972e05826db39f391b403dd9c68c88d9496.rev
.git copy/refs/heads/: main
qrcode26x/: pom.xml
qrcode26x/src/main/java/yanis26x/: QRcode.java  RUN_THIS.java
